{
  "name": "modalpop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@microsoft/file-browser": "^1.0.0-preview.0",
    "@syncfusion/ej2": "^18.3.35",
    "@syncfusion/ej2-base": "^18.3.35",
    "@syncfusion/ej2-buttons": "^18.3.35",
    "@syncfusion/ej2-data": "^18.3.35",
    "@syncfusion/ej2-react-barcode-generator": "^18.3.35",
    "@syncfusion/ej2-react-base": "^18.3.37",
    "@syncfusion/ej2-react-buttons": "^18.3.35",
    "@syncfusion/ej2-react-calendars": "^18.3.35",
    "@syncfusion/ej2-react-charts": "^18.3.35",
    "@syncfusion/ej2-react-circulargauge": "^18.3.35",
    "@syncfusion/ej2-react-diagrams": "^18.3.35",
    "@syncfusion/ej2-react-documenteditor": "^18.3.35",
    "@syncfusion/ej2-react-dropdowns": "^18.3.35",
    "@syncfusion/ej2-react-filemanager": "^18.3.35",
    "@syncfusion/ej2-react-gantt": "^18.3.35",
    "@syncfusion/ej2-react-grids": "^18.3.35",
    "@syncfusion/ej2-react-heatmap": "^18.3.35",
    "@syncfusion/ej2-react-inplace-editor": "^18.3.35",
    "@syncfusion/ej2-react-inputs": "^18.3.35",
    "@syncfusion/ej2-react-kanban": "^18.3.35",
    "@syncfusion/ej2-react-layouts": "^18.3.35",
    "@syncfusion/ej2-react-lineargauge": "^18.3.35",
    "@syncfusion/ej2-react-lists": "^18.3.35",
    "@syncfusion/ej2-react-maps": "^18.3.35",
    "@syncfusion/ej2-react-navigations": "^18.3.35",
    "@syncfusion/ej2-react-notifications": "^18.3.35",
    "@syncfusion/ej2-react-pdfviewer": "^18.3.35",
    "@syncfusion/ej2-react-pivotview": "^18.3.35",
    "@syncfusion/ej2-react-popups": "^18.3.35",
    "@syncfusion/ej2-react-progressbar": "^18.3.35",
    "@syncfusion/ej2-react-querybuilder": "^18.3.35",
    "@syncfusion/ej2-react-richtexteditor": "^18.3.35",
    "@syncfusion/ej2-react-schedule": "^18.3.35",
    "@syncfusion/ej2-react-splitbuttons": "^18.3.35",
    "@syncfusion/ej2-react-spreadsheet": "^18.3.35",
    "@syncfusion/ej2-react-treegrid": "^18.3.35",
    "@syncfusion/ej2-react-treemap": "^18.3.35",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.20.0",
    "jquery": "^3.5.1",
    "msal": "^1.4.1",
    "onedrive-api": "^0.5.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-responsive-modal": "^5.1.0",
    "react-scripts": "3.4.3",
    "sweetalert2-react": "^0.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
